<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <xacro:include filename="colors.xacro"/> -->

    <link name="base_link">
    </link>

    <link name="chassis">
        <visual>
            <origin  xyz="0.15 0.0 0.075" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>
            <material name="white"/>
        </visual>

        <collision>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>
        </collision>

        <xacro:inertial_box mass="0.5" x="0.3" y="0.3" z="0.14">
            <origin xyz="0.15 0 0.075" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
            
    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0"/>
    </joint>
</robot>